project-root/
в”‚
в”њв”Ђв”Ђ notebooks/ # Jupyter notebooks
в”‚ в”њв”Ђв”Ђ M1_manualnet.ipynb
в”‚ в”њв”Ђв”Ђ M2_xception.ipynb
в”‚ в””в”Ђв”Ђ M3_densenet.ipynb
в”‚
в”њв”Ђв”Ђ models/ # Saved trained models
в”‚ в””в”Ђв”Ђ model.h5
в”‚
в”њв”Ђв”Ђ app/ # Django app
в”‚ в”њв”Ђв”Ђ migrations/
в”‚ в”њв”Ђв”Ђ templates/
в”‚ в”њв”Ђв”Ђ static/
в”‚ в”њв”Ђв”Ђ init.py
в”‚ в”њв”Ђв”Ђ admin.py
в”‚ в”њв”Ђв”Ђ apps.py
в”‚ в”њв”Ђв”Ђ forms.py
в”‚ в”њв”Ђв”Ђ models.py
в”‚ в”њв”Ђв”Ђ views.py
в”‚ в””в”Ђв”Ђ urls.py
в”‚
в”њв”Ђв”Ђ project/ # Django project config
в”‚ в”њв”Ђв”Ђ init.py
в”‚ в”њв”Ђв”Ђ settings.py
в”‚ в”њв”Ђв”Ђ urls.py
в”‚ в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ LICENSE